{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GolfDB;Trusted_Connection=True"
  },
  "AllowedHosts": "*",

  "Roles": [
    "SuperAdmin",
    "Admin",
    "Employee",
    "Customer"
  ],

  "Stripe": {
    "PublishableKey": "pk_test_51TAGVVGSpWzvjYssp6uuZizVdgJagtFn8wofgkjnPqh8NYOyjOdkwr6TunzxaZixpBEsihK4P5D5XyHWT6u4OnUG00RlmtyPBf",
    "SecretKey": "sk_test_51TAGVVGSpWzvjYss6s03XJTzfdk0GoR0jKNEjMhpBAu99dIHCKk8ENNKUDKdj71GUJ14DH1e2z0pJHxF4UeUdJV0001m8kKQQs"
  }
}
